body {
    font-family: Arial, sans-serif;
    background: #e3f6ff;
    margin: 0;
    padding: 20px;
}
h1 {
    background: #0074D9;
    color: #fff;
    padding: 10px;
    margin: -20px -20px 20px -20px;
    text-align: center;
}
form {
    margin: 10px 0;
}
input[type="text"], input[type="number"] {
    padding: 5px;
    margin: 0 5px 0 0;
}
button {
    padding: 5px 15px;
    background: #0074D9;
    color: #fff;
    border: none;
    border-radius: 3px;
}
button[name="proses"] {
    background: #2ECC40;
}
.flash {
    list-style: none;
    padding: 0;
}
.flash li {
    margin: 5px 0;
    padding: 7px;
    border-radius: 4px;
}
.flash .danger { background: #ffcccc; color: #a94442; }
.flash .warning { background: #ffe066; color: #665700; }
.table, table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}
th, td {
    border: 1px solid #aaa;
    padding: 5px;
    text-align: center;
}
.total {
    font-size: 1.2em;
    margin: 10px 0;
}
.struk {
    background: #fff;
    padding: 10px;
    border: 1px solid #0074D9;
    margin: 20px 0;
}
.menu {
    margin-top: 15px;
}
a {
    color: #0074D9;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}