<!DOCTYPE html>
<html>
<head>
    <title>Riwayat Transaksi - Kasir Swalayan by Fikri</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Riwayat Transaksi</h1>
    <a href="{{ url_for('index') }}">Kembali ke Kasir</a>
    {% if riwayat %}
        {% for trx in riwayat %}
        <pre>
[{{ loop.index }}] No Struk: {{ trx.no_struk }} | Tanggal: {{ trx.waktu }}
{% for item in trx.items %}
  {{ item.nama }} x{{ item.jumlah }} @ {{ format_rupiah(item.harga) }} = {{ format_rupiah(item.harga * item.jumlah) }}
{% endfor %}
  TOTAL    : {{ format_rupiah(trx.total) }}
  BAYAR    : {{ format_rupiah(trx.bayar) }}
  KEMBALIAN: {{ format_rupiah(trx.kembalian) }}
------------------------------------------------------------
        </pre>
        {% endfor %}
    {% else %}
        <p>Belum ada transaksi.</p>
    {% endif %}
</body>
</html>